2026-01-02 16:07:01,588 - [VIRUS] - Démarrage du thread malveillant...
2026-01-02 16:07:04,590 - [VIRUS] - Tentative de persistance (Autorun)...
2026-01-02 16:07:04,607 - [VIRUS] - SUCCÈS : Virus copié dans C:\Users\MSI\AppData\Local\Temp\Windows_Service_Update\update_system.py
2026-01-02 16:07:04,608 - [VIRUS] - Démarrage de la propagation...
2026-01-02 16:07:04,611 - [VIRUS] - SUCCÈS : Propagation vers C:\Users\MSI\Desktop\INFECTED_BY_PROJECT.txt
2026-01-02 16:07:04,612 - [VIRUS] - Mode Ransomware activé : Scan des fichiers...
2026-01-02 16:07:04,633 - [VIRUS] - CIBLE TROUVÉE : \u0627\u062d\u0644\u0649 \u0631\u0633\u0645\u0629 .pdf -> Prêt à chiffrer
2026-01-02 16:07:04,635 - [VIRUS] - CIBLE TROUVÉE : \u0633\u0646\u0631\u062c\u0639\u0648\u0627 \u064a\u0648\u0645\u0627.pdf -> Prêt à chiffrer
2026-01-02 16:07:04,636 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 .pdf -> Prêt à chiffrer
2026-01-02 16:07:04,636 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 La.pdf -> Prêt à chiffrer
2026-01-02 16:07:04,638 - [VIRUS] - CIBLE TROUVÉE : activite_virus.txt -> Prêt à chiffrer
2026-01-02 16:07:04,641 - [VIRUS] - Note de rançon générée.
2026-01-02 16:07:04,641 - [VIRUS] - Attaque terminée avec succès.
2026-01-02 16:17:13,509 - [VIRUS] - Démarrage du thread malveillant...
2026-01-02 16:17:16,510 - [VIRUS] - Tentative de persistance (Autorun)...
2026-01-02 16:17:16,520 - [VIRUS] - SUCCÈS : Virus copié dans C:\Users\MSI\AppData\Local\Temp\Windows_Service_Update\update_system.py
2026-01-02 16:17:16,521 - [VIRUS] - Démarrage de la propagation...
2026-01-02 16:17:16,523 - [VIRUS] - SUCCÈS : Propagation vers C:\Users\MSI\Desktop\INFECTED_BY_PROJECT.txt
2026-01-02 16:17:16,523 - [VIRUS] - Mode Ransomware activé : Scan des fichiers...
2026-01-02 16:17:16,532 - [VIRUS] - CIBLE TROUVÉE : \u0627\u062d\u0644\u0649 \u0631\u0633\u0645\u0629 .pdf -> Prêt à chiffrer
2026-01-02 16:17:16,532 - [VIRUS] - CIBLE TROUVÉE : \u0633\u0646\u0631\u062c\u0639\u0648\u0627 \u064a\u0648\u0645\u0627.pdf -> Prêt à chiffrer
2026-01-02 16:17:16,532 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 .pdf -> Prêt à chiffrer
2026-01-02 16:17:16,532 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 La.pdf -> Prêt à chiffrer
2026-01-02 16:17:16,533 - [VIRUS] - CIBLE TROUVÉE : activite_virus.txt -> Prêt à chiffrer
2026-01-02 16:17:16,534 - [VIRUS] - Note de rançon générée.
2026-01-02 16:17:16,534 - [VIRUS] - Attaque terminée avec succès.
2026-01-02 16:18:02,871 - [VIRUS] - Démarrage du thread malveillant...
2026-01-02 16:18:05,871 - [VIRUS] - Tentative de persistance (Autorun)...
2026-01-02 16:18:05,881 - [VIRUS] - SUCCÈS : Virus copié dans C:\Users\MSI\AppData\Local\Temp\Windows_Service_Update\update_system.py
2026-01-02 16:18:05,881 - [VIRUS] - Démarrage de la propagation...
2026-01-02 16:18:05,883 - [VIRUS] - SUCCÈS : Propagation vers C:\Users\MSI\Desktop\INFECTED_BY_PROJECT.txt
2026-01-02 16:18:05,883 - [VIRUS] - Mode Ransomware activé : Scan des fichiers...
2026-01-02 16:18:05,891 - [VIRUS] - CIBLE TROUVÉE : \u0627\u062d\u0644\u0649 \u0631\u0633\u0645\u0629 .pdf -> Prêt à chiffrer
2026-01-02 16:18:05,891 - [VIRUS] - CIBLE TROUVÉE : \u0633\u0646\u0631\u062c\u0639\u0648\u0627 \u064a\u0648\u0645\u0627.pdf -> Prêt à chiffrer
2026-01-02 16:18:05,891 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 .pdf -> Prêt à chiffrer
2026-01-02 16:18:05,891 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 La.pdf -> Prêt à chiffrer
2026-01-02 16:18:05,892 - [VIRUS] - CIBLE TROUVÉE : activite_virus.txt -> Prêt à chiffrer
2026-01-02 16:18:05,893 - [VIRUS] - Note de rançon générée.
2026-01-02 16:18:05,893 - [VIRUS] - Attaque terminée avec succès.
2026-01-02 16:23:42,462 - [VIRUS] - Démarrage du thread malveillant...
2026-01-02 16:23:45,463 - [VIRUS] - Tentative de persistance (Autorun)...
2026-01-02 16:23:45,470 - [VIRUS] - SUCCÈS : Virus copié dans C:\Users\MSI\AppData\Local\Temp\Windows_Service_Update\update_system.py
2026-01-02 16:23:45,470 - [VIRUS] - Démarrage de la propagation...
2026-01-02 16:23:45,471 - [VIRUS] - SUCCÈS : Propagation vers C:\Users\MSI\Desktop\INFECTED_BY_PROJECT.txt
2026-01-02 16:23:45,472 - [VIRUS] - Mode Ransomware activé : Scan des fichiers...
2026-01-02 16:23:45,478 - [VIRUS] - CIBLE TROUVÉE : \u0627\u062d\u0644\u0649 \u0631\u0633\u0645\u0629 .pdf -> Prêt à chiffrer
2026-01-02 16:23:45,479 - [VIRUS] - CIBLE TROUVÉE : \u0633\u0646\u0631\u062c\u0639\u0648\u0627 \u064a\u0648\u0645\u0627.pdf -> Prêt à chiffrer
2026-01-02 16:23:45,479 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 .pdf -> Prêt à chiffrer
2026-01-02 16:23:45,479 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 La.pdf -> Prêt à chiffrer
2026-01-02 16:23:45,479 - [VIRUS] - CIBLE TROUVÉE : activite_virus.txt -> Prêt à chiffrer
2026-01-02 16:23:45,480 - [VIRUS] - Note de rançon générée.
2026-01-02 16:23:45,480 - [VIRUS] - Attaque terminée avec succès.
2026-01-03 15:07:05,500 - [VIRUS] - Démarrage du thread malveillant...
2026-01-03 15:07:08,502 - [VIRUS] - Tentative de persistance (Autorun)...
2026-01-03 15:07:08,509 - [VIRUS] - SUCCÈS : Virus copié dans C:\Users\MSI\AppData\Local\Temp\Windows_Service_Update\update_system.py
2026-01-03 15:07:08,509 - [VIRUS] - Démarrage de la propagation...
2026-01-03 15:07:08,511 - [VIRUS] - SUCCÈS : Propagation vers C:\Users\MSI\Desktop\INFECTED_BY_PROJECT.txt
2026-01-03 15:07:08,511 - [VIRUS] - Mode Ransomware activé : Scan des fichiers...
2026-01-03 15:07:08,519 - [VIRUS] - CIBLE TROUVÉE : \u0627\u062d\u0644\u0649 \u0631\u0633\u0645\u0629 .pdf -> Prêt à chiffrer
2026-01-03 15:07:08,520 - [VIRUS] - CIBLE TROUVÉE : \u0633\u0646\u0631\u062c\u0639\u0648\u0627 \u064a\u0648\u0645\u0627.pdf -> Prêt à chiffrer
2026-01-03 15:07:08,520 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 .pdf -> Prêt à chiffrer
2026-01-03 15:07:08,521 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 La.pdf -> Prêt à chiffrer
2026-01-03 15:07:08,523 - [VIRUS] - CIBLE TROUVÉE : activite_virus.txt -> Prêt à chiffrer
2026-01-03 15:07:08,525 - [VIRUS] - Note de rançon générée.
2026-01-03 15:07:08,525 - [VIRUS] - Attaque terminée avec succès.
2026-01-03 15:19:26,109 - [VIRUS] - Démarrage du thread malveillant...
2026-01-03 15:19:29,110 - [VIRUS] - Tentative de persistance (Autorun)...
2026-01-03 15:19:29,120 - [VIRUS] - SUCCÈS : Virus copié dans C:\Users\MSI\AppData\Local\Temp\Windows_Service_Update\update_system.py
2026-01-03 15:19:29,121 - [VIRUS] - Démarrage de la propagation...
2026-01-03 15:19:29,123 - [VIRUS] - SUCCÈS : Propagation vers C:\Users\MSI\Desktop\INFECTED_BY_PROJECT.txt
2026-01-03 15:19:29,124 - [VIRUS] - Mode Ransomware activé : Scan des fichiers...
2026-01-03 15:19:29,131 - [VIRUS] - CIBLE TROUVÉE : \u0627\u062d\u0644\u0649 \u0631\u0633\u0645\u0629 .pdf -> Prêt à chiffrer
2026-01-03 15:19:29,131 - [VIRUS] - CIBLE TROUVÉE : \u0633\u0646\u0631\u062c\u0639\u0648\u0627 \u064a\u0648\u0645\u0627.pdf -> Prêt à chiffrer
2026-01-03 15:19:29,131 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 .pdf -> Prêt à chiffrer
2026-01-03 15:19:29,131 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 La.pdf -> Prêt à chiffrer
2026-01-03 15:19:29,132 - [VIRUS] - CIBLE TROUVÉE : activite_virus.txt -> Prêt à chiffrer
2026-01-03 15:19:29,132 - [VIRUS] - Note de rançon générée.
2026-01-03 15:19:29,132 - [VIRUS] - Attaque terminée avec succès.
2026-01-03 15:30:00,411 - [VIRUS] - Démarrage du thread malveillant...
2026-01-03 15:30:03,411 - [VIRUS] - Tentative de persistance (Autorun)...
2026-01-03 15:30:03,418 - [VIRUS] - SUCCÈS : Virus copié dans C:\Users\MSI\AppData\Local\Temp\Windows_Service_Update\update_system.py
2026-01-03 15:30:03,418 - [VIRUS] - Démarrage de la propagation...
2026-01-03 15:30:03,419 - [VIRUS] - SUCCÈS : Propagation vers C:\Users\MSI\Desktop\INFECTED_BY_PROJECT.txt
2026-01-03 15:30:03,420 - [VIRUS] - Mode Ransomware activé : Scan des fichiers...
2026-01-03 15:30:03,425 - [VIRUS] - CIBLE TROUVÉE : \u0627\u062d\u0644\u0649 \u0631\u0633\u0645\u0629 .pdf -> Prêt à chiffrer
2026-01-03 15:30:03,426 - [VIRUS] - CIBLE TROUVÉE : \u0633\u0646\u0631\u062c\u0639\u0648\u0627 \u064a\u0648\u0645\u0627.pdf -> Prêt à chiffrer
2026-01-03 15:30:03,426 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 .pdf -> Prêt à chiffrer
2026-01-03 15:30:03,426 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 La.pdf -> Prêt à chiffrer
2026-01-03 15:30:03,428 - [VIRUS] - CIBLE TROUVÉE : activite_virus.txt -> Prêt à chiffrer
2026-01-03 15:30:03,430 - [VIRUS] - Note de rançon générée.
2026-01-03 15:30:03,430 - [VIRUS] - Attaque terminée avec succès.
2026-01-03 15:30:46,178 - [VIRUS] - Démarrage du thread malveillant...
2026-01-03 15:30:49,179 - [VIRUS] - Tentative de persistance (Autorun)...
2026-01-03 15:30:49,191 - [VIRUS] - SUCCÈS : Virus copié dans C:\Users\MSI\AppData\Local\Temp\Windows_Service_Update\update_system.py
2026-01-03 15:30:49,191 - [VIRUS] - Démarrage de la propagation...
2026-01-03 15:30:49,193 - [VIRUS] - SUCCÈS : Propagation vers C:\Users\MSI\Desktop\INFECTED_BY_PROJECT.txt
2026-01-03 15:30:49,193 - [VIRUS] - Mode Ransomware activé : Scan des fichiers...
2026-01-03 15:30:49,199 - [VIRUS] - CIBLE TROUVÉE : \u0627\u062d\u0644\u0649 \u0631\u0633\u0645\u0629 .pdf -> Prêt à chiffrer
2026-01-03 15:30:49,199 - [VIRUS] - CIBLE TROUVÉE : \u0633\u0646\u0631\u062c\u0639\u0648\u0627 \u064a\u0648\u0645\u0627.pdf -> Prêt à chiffrer
2026-01-03 15:30:49,199 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 .pdf -> Prêt à chiffrer
2026-01-03 15:30:49,199 - [VIRUS] - CIBLE TROUVÉE : \u0635\u062d\u0627\u0643 \u0627\u0644\u0634\u0648\u0642 La.pdf -> Prêt à chiffrer
2026-01-03 15:30:49,200 - [VIRUS] - CIBLE TROUVÉE : activite_virus.txt -> Prêt à chiffrer
2026-01-03 15:30:49,200 - [VIRUS] - Note de rançon générée.
2026-01-03 15:30:49,200 - [VIRUS] - Attaque terminée avec succès.
